<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout2">

    <ImageView
        android:id="@+id/iv_personicon"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        app:srcCompat="@drawable/silhouette" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Phone Number  "
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn_callb"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_menu_call" />

                <Button
                    android:id="@+id/btn_txtb"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/texticon" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_field1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Hours"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_field2"
                    android:layout_width="349dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="URL"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn_web"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/web" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="349dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn_emailb"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/email" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Street"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="City"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/et_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="State"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/et_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="ZIP Code"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/et_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Country"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/btn_mapsb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b_submit"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:text="Okay" />

                <Button
                    android:id="@+id/b_cancel"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:text="@android:string/cancel" />

                <Button
                    android:id="@+id/b_delete"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:text="Delete" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>